:root {
  --slate: #434455;
  --navy-blue: #2e2f42;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --font-hero-clr: #ffffff;
  --green: #31d0aa;
  --light-slate: #8e8f99;
  --footer-soc-menu: rgba(255, 255, 255, 0.1);
  --bcgnd-modal: rgba(46, 47, 66, 0.4);
  --modal: #fcfcfc;
  --modal-text-accept: #757575;
  --modal-input-text: #000000;
  --cubik: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--slate);
  background-color: var(--font-hero-clr);
}
/*===========COMPONENTS===========*/

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  text-transform: capitalize;

  color: var(--navy-blue);
}

.logotype {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-transform: uppercase;

  color: var(--navy-blue);
}

.accent {
  color: var(--iris);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  height: 100%;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*===========/COMPONENTS/===========*/

/*===========HEADER===========*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.main-page {
  display: flex;
  align-items: center;
}
.header-button-menu-open {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.header-button-menu-icon {
  stroke: var(--navy-blue);
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #ffffff;
}
.container-mobile-menu {
  position: relative;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-right: 40px;
  padding-left: 40px;
}

.mobile-close {
  position: absolute;
  padding: 0;

  width: 24px;
  height: 24px;
  right: 24px;
  top: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: var(--cornflower);

  fill: var(--modal-input-text);
  cursor: pointer;
}
.mobile-icon-close {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.mobile-close:hover,
.mobile-close:focus {
  background-color: var(--ocean);
  fill: var(--font-hero-clr);
}
.mobile-menu-nav {
  margin-bottom: 284px;
}
.mobile-menu-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-transform: capitalize;
  color: var(--navy-blue);
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-adress {
  margin-bottom: 48px;
}
.mobile-tel-item {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;

  /*color: var(--iris);*/
}
.mobile-adress-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.mobile-menu-studio:hover,
.mobile-menu-studio:focus,
.mobile-menu-prt:hover,
.mobile-menu-prt:focus,
.mobile-menu-cnts:hover,
.mobile-menu-cnts:focus,
.mobile-menu-email:hover,
.mobile-menu-email:focus,
.mobile-menu-tel:hover,
.mobile-menu-tel:focus {
  color: var(--ocean);
}

.mobile-menu-studio,
.mobile-menu-prt,
.mobile-menu-cnts {
  color: var(--navy-blue);
  transition: color 250ms var(--cubik);
}

.mobile-menu-email,
.mobile-menu-tel {
  color: var(--slate);
  transition: color 250ms var(--cubik);
}
.current {
  position: relative;

  color: var(--ocean);
}
.mobile-soc-list {
  display: flex;
  column-gap: 56px;
}

.mobile-soc-item {
  width: 40px;
  height: 40px;
  flex-basis: calc((100%-168px) / 4);
  border-radius: 50%;
  background-color: var(--iris);
}

.mobile-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border-radius: 50%;
  transition: background-color 250ms var(--cubik);
}

.mobile-soc-link:hover,
.mobile-soc-link:focus {
  background-color: var(--ocean);
}

.mobile-soc-icon {
  fill: var(--cloud);
}

.mobile-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/*===========/HEADER/===========*/

/*============HERO===============*/
.main-title {
  max-width: 320px;

  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  color: var(--font-hero-clr);
}

.service-btn {
  padding: 16px 32px;

  font-family: inherit;
  font-weight: 500;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: 0.04em;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: var(--font-hero-clr);
  background-color: var(--iris);
  transition: background-color 250ms var(--cubik);
  cursor: pointer;
}

.service-btn:hover,
.service-btn:focus {
  background-color: var(--ocean);
}

.hero {
  text-align: center;
  max-width: 428px;

  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/Dark-bg-mob-1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(46, 47, 66, 0.7);
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .box {
    background-image: url("../images/hero/Dark-bg-mob-2x.jpg");
  }
}
/*============/HERO/===============*/

/*========OUR FEATURES=============*/

.features-set {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.features-name {
  text-align: center;
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  color: var(--navy-blue);
}

/*======/OUR FEATURES/== ===========*/

/*======WHAT ARE WE DOING=============*/
.container-wawd {
  flex-wrap: wrap;
  justify-content: center;
}

.foto-set {
  display: flex;
}

.picture {
  border: 1px solid var(--cornflower);
}

.foto-image:not(:last-child) {
  margin-right: 24px;
}

/*===========OUR TEAM================*/

.container-mini {
  max-width: 260px;
}
.container-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.section-team {
  background: var(--cloud);
  padding-bottom: 128px;
}
.team-set {
  display: flex;
  row-gap: 24px;
  flex-wrap: wrap;
}
.team-text {
  text-align: center;

  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 16px;
  padding-left: 16px;
}

.team-list {
  border-radius: 0px 0px 4px 4px;
  background: var(--font-hero-clr);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-name {
  margin-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;

  color: var(--navy-blue);
}
.team-position {
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
  flex-basis: calc((100%-72px) / 4);
  border-radius: 50%;
  background-color: var(--iris);
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border-radius: 50%;
  transition: background-color 250ms var(--cubik);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--ocean);
}

.team-soc-icon {
  fill: var(--cloud);
}

/*======/OUR TEAM/=============*/
/*======FOOTER=============*/

.section-footer {
  background: var(--navy-blue);
}

.container-footer-logo {
  margin-bottom: 72px;
}

.logo-footer {
  display: block;

  margin-bottom: 16px;

  color: var(--cloud);
}

.text-footer {
  width: 268px;
  height: 72px;

  margin-right: auto;
  margin-left: auto;
  color: var(--cornflower);
}
.container-footer-soc {
  margin-bottom: 72px;
}
.footer-soc-menu,
.footer-text-subscribe {
  margin-bottom: 16px;

  font-weight: 500;

  color: var(--font-hero-clr);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;

  border-radius: 50%;

  background-color: var(--footer-soc-menu);
}
.footer-soc-icon {
  fill: var(--cloud);
}
.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border-radius: 50%;
  transition: background-color 250ms var(--cubik);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--green);
}

.footer-input-email {
  width: 100%;

  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;

  color: var(--font-hero-clr);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: inherit;
  transition: border-color 250ms var(--cubik);
}
.footer-input-email:focus {
  border-color: var(--iris);
  outline: none;
}

.footer-input-email::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-submit-subscribe {
  display: flex;
  align-items: center;
  align-self: center;

  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  padding-right: 24px;

  font-family: inherit;
  font-weight: 500;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;

  color: var(--font-hero-clr);
  background-color: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--cubik);
  cursor: pointer;
}
.footer-submit-subscribe:hover,
.footer-submit-subscribe:focus {
  background-color: var(--ocean);
}
.footer-submit-title {
  font-family: inherit;
  font-weight: 500;
  font-size: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer-icon-subscribe {
  fill: var(--font-hero-clr);
  margin-left: 16px;
}

/*======/FOOTER/=============*/
/*==============CUSTOMERS=================*/

.customers-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);

  height: 88px;

  border: 1px solid var(--light-slate);
  border-radius: 4px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  color: var(--light-slate);
  transition: color 250ms var(--cubik), border-color 250ms var(--cubik);
}
.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--ocean);
  color: var(--ocean);
}

/*==============/CUSTOMERS/=================/

/*==============PORTOFOLIO=============*/

.page-ptf {
  padding-top: 48px;
  padding-bottom: 48px;
}

/*---------------MENU-FILTR-----------*/

.filter-menu {
  display: flex;
  /*justify-content: center;*/
  flex-wrap: wrap;

  margin-bottom: 48px;
}

.filter-button:not(:last-child) {
  margin-right: 24px;
}

/*.filter-button {
  margin-right: 24px;
}*/
.filter-btn {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 24px;
  padding-left: 24px;

  border: 1px solid var(--cornflower);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: inherit;
  letter-spacing: 0.04em;

  color: var(--iris);
  background-color: var(--cloud);

  cursor: pointer;
  transition: color 250ms var(--cubik), background-color 250ms var(--cubik),
    box-shadow 250ms var(--cubik), border-color 250ms var(--cubik);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--font-hero-clr);
  background-color: var(--ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--ocean);
}
/*----------------/MENU-FILTR/-----------*/

/*-----------------CARD-SET--------------*/

.foto-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms var(--cubik);
}

.foto-card:hover,
.foto-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.foto-card-link:hover .text-above-img,
.foto-card-link:focus .text-above-img {
  transform: translateY(0%);
}

.foto-ptf-text {
  position: relative;
  overflow: hidden;
}
.text-above-img {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  overflow: auto;

  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;

  color: var(--cloud);
  background-color: var(--iris);

  transition: transform 250ms var(--cubik);
}
.card-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border-left: 1px solid var(--cornflower);
  border-bottom: 1px solid var(--cornflower);
  border-right: 1px solid var(--cornflower);
}
.title-ptf {
  margin-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;

  color: var(--navy-blue);
}
.name-fltr-ptf {
  color: var(--slate);
}
/*------/CARD-SET/-----------*/

/*======/PORTOFOLIO/=============*/

/*=========MODAL===================*/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: var(--bcgnd-modal);
  transition: opacity 250ms var(--cubik), visibility 250ms var(--cubik);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  position: absolute;

  max-width: 408px;
  min-height: 576px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding-top: 72px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 24px;
  background-color: var(--modal);
  border-radius: 4px;

  transition: transform 250ms var(--cubik);
}
.close-modal {
  position: absolute;
  display: block;

  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  margin-left: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: var(--cornflower);

  fill: var(--modal-input-text);
  cursor: pointer;
}

.modal-icon-close {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.close-modal:hover,
.close-modal:focus {
  background-color: var(--ocean);
  fill: var(--font-hero-clr);
}
.modal-user-text {
  margin-bottom: 14px;

  font-weight: 500;
  text-align: center;

  color: var(--navy-blue);
}
.modal-user-label {
  margin-bottom: 8px;
  display: block;
}

.modal-area-label {
  margin-bottom: 16px;
}

.modal-name-label {
  margin-bottom: 4px;
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: var(--light-slate);
}
.modal-user-wrap {
  position: relative;
  display: block;
}

.modal-user-input {
  width: 100%;

  padding-top: 11px;
  padding-left: 38px;
  padding-bottom: 11px;
  padding-right: 11px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--modal-input-text);
  font-size: 18px;
  background-color: var(--modal);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-user {
  position: absolute;

  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: var(--navy-blue);

  transition: fill 250ms var(--cubik);
}
.modal-user-input:focus,
.modal-user-textarea:focus {
  border-color: var(--iris);
  outline: none;
}
.modal-user-wrap:focus-within > .modal-icon-user {
  fill: var(--iris);
}

.modal-user-textarea {
  width: 100%;
  height: 120px;

  resize: none;

  padding-top: 8px;
  padding-left: 16px;
  padding-bottom: 8px;
  padding-right: 16px;
  font-size: 18px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  color: var(--modal-input-text);

  background-color: var(--modal);
  transition: border-color 250ms var(--cubik);
}

.modal-user-textarea::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}
.modal-user-accept {
  display: flex;
  align-items: center;

  margin-left: 8px;
  margin-bottom: 24px;

  color: var(--modal-text-accept);
}
.accept-text {
  margin-left: 8px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: var(--modal-text-accept);
}
.modal-link-policy {
  color: var(--iris);
}
.modal-user-input-policy:checked ~ .modal-check-fake {
  background-color: var(--ocean);
  border: 1.25px solid var(--ocean);
}
.modal-user-label:focus-within > .modal-check-fake {
  border-color: var(--iris);
}

.modal-check-fake {
  display: block;
  position: relative;
  width: 13px;
  height: 13px;

  border: 1.25px solid var(--navy-blue);
  border-radius: 2px;

  transition: background-color 250ms var(--cubik), border 250ms var(--cubik),
    border-color 250ms var(--cubik);
}
.modal-icon-check {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--font-hero-clr);

  transition: fill 250ms var(--cubik);
}

.modal-submit {
  display: block;
  width: 169px;

  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  font-family: inherit;
  font-weight: 500;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;

  color: var(--font-hero-clr);
  background-color: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--cubik);
  cursor: pointer;
}

.modal-submit:hover,
.modal-submit:focus {
  background-color: var(--ocean);
}
/*=======================/MODAL/========================*/

/*------------------------MOBILE----------------------------*/
@media screen and (min-width: 480px) {
  .container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg-tab-1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .box {
      background-image: url("../images/hero/Dark-bg-tab-2x.jpg");
    }
  }
}

/*----------------------до 767 рх--------------------------*/

@media screen and (max-width: 767px) {
  .main-page {
    justify-content: space-between;
  }

  .menu-nav {
    display: none;
  }
  .menu-adress-set {
    display: none;
  }

  .logo-footer {
    text-align: center;
  }
  .footer-input-email {
    margin-bottom: 16px;
  }
  .footer-soc-menu,
  .footer-text-subscribe {
    text-align: center;
  }
  .footer-submit-subscribe {
    margin-left: auto;
    margin-right: auto;
  }
  .foto-card:not(:last-child) {
    margin-bottom: 48px;
  }
}
/*----------------------/до 767 рх/--------------------------*/

/*-------------------------------TABLET----------------------------*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /*=====================TAB-HEADER=========================*/
  .page-header {
    display: flex;
  }
  .header-button-menu-open {
    display: none;
  }
  .logo-header {
    margin-right: 123px;
  }
  .main-page {
    justify-content: space-between;
  }
  .menu-nav {
    display: flex;
    align-items: center;
    column-gap: 40px;

    font-weight: 500;

    color: var(--navy-blue);

    cursor: pointer;
  }

  .menu-email,
  .menu-tel {
    font-style: normal;
  }

  .menu-studio:hover,
  .menu-studio:focus,
  .menu-prt:hover,
  .menu-prt:focus,
  .menu-cnts:hover,
  .menu-cnts:focus,
  .menu-email:hover,
  .menu-email:focus,
  .menu-tel:hover,
  .menu-tel:focus {
    color: var(--ocean);
  }

  .menu-studio,
  .menu-prt,
  .menu-cnts {
    color: var(--navy-blue);
    transition: color 250ms var(--cubik);
  }

  .menu-email,
  .menu-tel {
    color: inherit;
    transition: color 250ms var(--cubik);
  }
  .current {
    position: relative;

    color: var(--ocean);
  }

  .current::after {
    content: "";

    position: absolute;

    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--ocean);
  }
  /*=================/TAB-HEADER/======================*/
  /*=================TAB-HERO=======================*/
  .hero {
    max-width: 1440px;
    padding-top: 112px;
    padding-bottom: 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bg-deck-1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .box {
      background-image: url("../images/hero/Dark-bg-deck-2x.jpg");
    }
  }
  .main-title {
    max-width: 496px;

    margin-bottom: 40px;

    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }

  /*=================/TAB-HERO/=======================*/
  /*=================TAB-OUR FEATURES=======================*/
  .features-list {
    flex-basis: calc((100% - 24px) / 2);
  }
  .features-set {
    column-gap: 24px;
    row-gap: 72px;
  }
  .features-name {
    text-align: left;
  }
  /*=================/TAB-OUR FEATURES/=======================*/
  /*=================TAB-OUR FEATURES=======================*/
  .section-team {
    padding-bottom: 104px;
  }
  .team-set {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
  /*=================/TAB-OUR FEATURES/=======================*/
  /*=====================TAB-FOOTER=========================*/

  .container-footer-tab {
    display: flex;
    align-items: baseline;
  }
  .container-footer-subscribe {
    display: block;
    align-items: baseline;
  }
  .footer-form-subscribe {
    display: flex;
  }
  .container-footer-logo,
  .footer-input-email {
    width: 264px;
    margin-right: 24px;
  }

  /*=====================/TAB-FOOTER/==========================*/
  /*=====================TAB-PORTOFOLIO=============*/
  .filter-menu {
    justify-content: center;
    margin-bottom: 64px;
  }

  /*.filter-button:not(:last-child) {
    margin-right: 24px;
  }
    */
  .card-set {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .foto-card {
    flex-basis: calc((100% - 24px) / 2);
  }

  /*=====================/TAB-PORTOFOLIO/=============*/
}

/*-------------------------до 1199рх------------------------------*/

@media screen and (max-width: 1199px) {
  /*=================/OUR FEATURES/=======================*/
  .features-icon {
    display: none;
  }
  .features-text {
    font-weight: 500;
  }
  /*=================/OUR FEATURES/=======================*/
  .section-wawd,
  .container-wawd,
  .foto-set,
  .foto-image,
  .picture {
    display: none;
  }
}
/*------------------от 768рх до 1199рх---------------------*/

@media screen and (min-width: 768px) and (max-width: 1199px) {
  /*=================/HEADER/=======================*/
  .menu-email,
  .menu-tel {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }
  /*=================/HEADER/=======================*/
  /*=================TEAM=======================*/
  .container-mini {
    max-width: 582px;
  }
  .team-list {
    flex-basis: calc((100% - 24px) / 2);
  }
  /*=================/TEAM/=======================*/
  /*=================CUSTOMERS=======================*/
  .customers-set {
    column-gap: 24px;
    row-gap: 72px;
  }
  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  /*=================/CUSTOMERS/=======================*/
  /*================FOOTER======================*/
  .section-footer {
    padding-left: 108px;
  }
  /*================/FOOTER/======================*/
}

/*---------------------------DECKTOP------------------------*/
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  /*=======================DECK-HEADER======================*/
  .logotype {
    line-height: 1.33;
  }
  .menu-adress {
    display: flex;
    align-items: center;
    column-gap: 40px;
  }
  /*=======================/DECK-HEADER/======================*/
  /*======================DECK-HERO=========================*/
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .main-title {
    margin-bottom: 48px;
  }
  /*=================/DECK-HERO/=======================*/
  /*=================DECK-OUR FEATURES=======================*/
  .section-features {
    padding-bottom: 0;
  }
  .features-list {
    flex-basis: calc((100% - 72px) / 4);
    column-gap: 24px;
  }
  .features-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 112px;
    margin-bottom: 8px;
    padding-top: 24px;
    padding-bottom: 24px;

    border-radius: 4px;
    background: var(--cloud);

    fill: var(--navy-blue);
  }
  .features-name {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }
  /*=================/DECK-OUR FEATURES/=======================*/
  /*=================/DECK-CUSTOMERS/=======================*/
  .customers-set {
    column-gap: 24px;
    row-gap: 72px;
  }
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
  /*=================/DECK-CUSTOMERS/=======================*/
  /*=================DECK-FOOTER=======================*/
  .container-footer {
    display: flex;
    align-items: baseline;
  }
  .section-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container-footer-logo {
    margin-right: 120px;
  }
  .container-footer-tab {
    margin-right: 80px;
  }
  .footer-input-email {
    margin-right: 24px;
  }
  /*=================/DECK-FOOTER/=======================*/
  /*=====================DEC-PORTOFOLIO=============*/
  .filter-menu {
    margin-bottom: 72px;
  }
  .card-set {
    row-gap: 48px;
  }
  .foto-card {
    flex-basis: calc((100% - 48px) / 3);
  }
  /*=====================/DEC-PORTOFOLIO/=============*/
}
